<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Alex Brooks">
    <meta name="description" content="Basic Survey Form For freeCodeCamp.org">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Survey Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <header>
            <h1>Call of Duty: Black Ops 3 Survey</h1>
            <p>Thank you for taking the time to help us pick the best <abbr title="Black Ops 3">BO3</abbr> Map</p>
        </header>
        <div>
            <main>
                <form action="https://httpbin.org/post" method="post">
                    <label for=""></label>
                    <div>
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name" required>
                    </div>
                    <div>
                    <label for="Email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Enter your email" required>
                    </div>
                    <div>
                    <label for="age">Age (optional)</label>
                    <input type="number" name="age" value="age" id="age" placeholder="Age" min="17" max="99">
                    </div>
                    <div>
                        <p>Would you reccommend <abbr title="Black Ops 3">BO3</abbr> Zombies to someone else?</p>
                        <input type="radio" name="reccommend" required value="definitely">
                        <label for="definitely">Definitely</label>

                        <input type="radio" name="reccommend"  required value="maybe">
                        <label for="maybe">Maybe</label>

                        <input type="radio" name="reccommend" required value="unsure">
                        <label for="unsure">Unsure</label>
                    </div>
                    <div>
                        <label for="map">What is your favorite zombies map on the <abbr title="Black Ops 3">BO3</abbr> base game?</label>
                        <select name="map" id="map" required>
                            <optgroup>
                                <option value disabled selected>Select favorite map</option>
                                <option value="soe">Shadows Of Evil</option>
                                <option value="giant">The Giant</option>
                                <option value="de">Der Eisendrache</option>
                                <option value="zns">Zetsubou No Shima</option>
                                <option value="gk">Gorod Krovi</option>
                                <option value="revelations">Revelations</option>

                            </optgroup>
                        </select>
                    </div>
                    <div>
                        <label for="favorite">What is your favorite feature on this map?</label>
                        <select name="favorite" id="favorite" required>
                            <optgroup>
                                <option value disabled selected>Select favorite feature</option>
                                <option value="base-lighting">Lighting Design</option>
                                <option value="base-sound">Sound Design</option>
                                <option value="base-setting">Setting</option>
                                <option value="base-ee">Easter Egg</option>
                                <option value="base-miniboss">Miniboss</option>
                                <option value="base-perks">Perks</option>
                                <option value="base-weapons">Weapons</option>
                                <option value="base-gg">Gobblegum</option>
                            </optgroup>
                        </select>
                    </div>
                    <div>
                        <label for="zc-map">Which of the Zombies Chronicles maps are your favorite? (Check all that apply)</label>
                        <input type="checkbox" name="zc-map" value="nacht">
                        <label for="nacht">Nacht der Untoten</label>

                        <input type="checkbox" name="zc-map" value="verrückt">
                        <label for="verrückt">Verrückt</label>

                        <input type="checkbox" name="zc-map" value="shi">
                        <label for="shi">Shi No Numa</label>

                        <input type="checkbox" name="zc-map" value="kino">
                        <label for="kino">Kino der Toten</label>

                        <input type="checkbox" name="zc-map" value="ascension">
                        <label for="ascension">Ascension</label>

                        <input type="checkbox" name="zc-map" value="shang">
                        <label for="shang">Shangri-La</label>

                        <input type="checkbox" name="zc-map" value="moon">
                        <label for="moon">Moon</label>

                        <input type="checkbox" name="zc-map" value="origins">
                        <label for="origins">Origins</label>
                    </div>
                    <div>
                        <label for="suggestions">Any comments or suggestions?</label>
                        <textarea name="suggestions" id="suggestions" cols="30" rows="10" placeholder="Enter your suggestions here..."></textarea>
                    </div>
                    <div>
                        <button type="submit" id="submit" >
                            Submit
                        </button>
                    </div>
                </form>
            </main>
        </div>
    </div>

</body>
</html>
